<HTML>
<HEAD>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Free template from FreeWebtemplates.com</title>
	<META name="description" content="Free template from FreeWebtemplates.com">
	<META name="keywords" content="Free template from FreeWebtemplates.com">
	<META name="revisit-after" content="7days">
	<META name="robots" content="index, follow">
 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #000000; }
	A:link.hidden		{ text-decoration: none; color: #000000; }
	A:visited.hidden	{ text-decoration: none; color: #000000; }
	A:hover.hidden		{ text-decoration: none; color: #000000; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>

</HEAD>



<BODY BGCOLOR="000000" TEXT="ffffff" LINK="0000FF" VLINK="800080" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>

<CENTER><A HREF='http://4templates.com'><IMG SRC='http://ifaces.hypermart.net/468x60.gif' border=0><BR>Over 400 professional templates, click here!</A></cENTER>

<BR><BR>






<!-- PAGE BODY GOES HERE -->


















<!-- PAGE BODY GOES HERE -->




<HR width=98% align=center size=1 bgcolor=c1c1c1>
<DIV ALIGN=center class='small'>copyright © 2000 yoursite.com, all rights reserved.</DIV>












<DIV ALIGN=center class='hidden'>
Free Templates by <A HREF=http://www.freewebtemplates.com class='hidden'>http://www.freewebtemplates.com</A>.<BR> 
Pro Templates by <A HREF=http://www.4templates.com class='hidden'>http://www.4templates.com</A>.<BR> 
Adult Templates by <A HREF=http://www.adulttemplates.com class='hidden'>http://www.freewebtemplates.com</A>.<BR> 
Free Templates by <A HREF=http://www.templatesearch.com class='hidden'>http://www.templatesearch.com</A>. <BR>
Flash Templates by <A HREF=http://www.flashzero.com class='hidden'>http://www.flashzero.com</A>. <BR>
</DIV>


</BODY>
</HTML>